html, body, #app {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 1366px;
}

.login-container {
  background: #b3dcdc;
  height: 100%;
  display: flex;
  justify-content: center;
  /*水平居中*/
  /*垂直居中*/
  align-items: center;

  .login-left {
    margin-right: 100px;
  }

  .login-form {
    width: 400px;
    height: 350px;
    padding: 50px;
    border-radius: 6px;
    box-sizing: border-box;
    //border-box 告诉浏览器去理解你设置的边框和内边距的值是包含在width内的。也就是说，
    //如果你将一个元素的width设为100px,那么这100px会包含其它的border和padding，
    //内容区的实际宽度会是width减去border + padding的计算值。大多数情况下这使得
    //我们更容易的去设定一个元素的宽高。
    background: blanchedalmond;
    position: relative;

    .avatar-box {
      width: 120px;
      height: 120px;
      border: 5px solid #b3dcdc;
      border-radius: 100px;
      text-align: center;
      line-height: 110px;
      position: absolute;
      top: -60px;
      right: 140px;
      background: blanchedalmond;

      img {
        margin-top: 20px;
      }
    }

    .login-title {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translate(-50%);
      font-size: 18px;
      font-family: blod, sans-serif;
      color: #444;
    }

    .login-submit {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      padding: 30px 10px;
      width: 80%;
      box-sizing: border-box;

      .login-button {
        width: 100%;
      }
    }
  }
}

.el-container {
  height: 100%;
}

.el-header {
  background: url("../imgs/header_bg.gif") repeat-x center;
  height: 50px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;

  .left {
    display: flex;
    align-items: center;

    img {
      width: 40px;
      margin-right: 20px;
    }

    span {
      font-size: 20px;
    }
  }

  .right {
    display: flex;
    align-items: center;

    span {
      margin-right: 20px;
    }

    .el-button {
      width: 30%;
      text-align: center;
      align-items: center;
    }
  }
}

.el-aside {
  .toggle-button {
    background: #0077aa;
    color: white;
    align-items: center;
    text-align: center;
    font-size: 10px;
    line-height: 24px;
    letter-spacing: 0.2rem;
    cursor: pointer;
  }

  .el-menu {
    border-right: 0;

    .iconfont {
      margin-right: 10px;
    }
  }
}

.el-main {
  background: #e6e6e6;
}

.el-breadcrumb {
  font-size: 13px;
  margin-bottom: 15px;
}

.el-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
  margin-top: 15px;
  font-size: 12px;
}

.el-pagination {
  margin-top: 15px;
}

.zk-table {
  margin-top: 15px;
  font-size: 12px;
}

.el-tag {
  margin: 6px;
  text-align: center;
}

.rolesExpand {
  margin-left: 40px;
  margin-right: 30px;
}

.bdBottom {
  border-bottom: 1px solid #eee;
}

.bdTop {
  border-top: 1px solid #eee;
}

.vcenter {
  display: flex;
  align-items: center;
}

.param_row {
  display: flex;
  align-items: center;
  margin: 20px 20px 10px 0;
  span {
    margin-right: 10px;
  }
}

.el-steps {
  margin: 20px 0;
}

.el-step__title {
  font-size: 13px;
}

.quill-editor {
  min-height: 300px;
  width: 90%;
  .ql-editor {
    min-height: 250px;
  }
}

.tag-show {
  .el-row {
    padding: 0 9px;
    .statistics {
      color: white;
      height: 100px;
      border-radius: 4px;
      padding: 0 8px;
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          font-size: 13px;
          font-weight: bold;
        }
      }
      .num {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .tip {
        font-size: 12px;
      }
    }
  }
  .echarts-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    .el-card {
      height: 400px;
      width: 50%;
      margin: 0 8px;
      padding: 20px;
    }
  }
}


